index.html
<!DOCTYPE HTML5>
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body></body>
<div class="clases-pug">
  <div class="contenedor-padre">
    <div class="container">
      <div class="contenedor-link">
        <ul class="contenedor-ul">
          <li class="link"><a href="#">Gmail</a></li>
          <li class="link link-p"><a href="#">Imágenes</a></li>
        </ul>
      </div>
      <div class="text-center"><img class="img-fluid" src="img/googlelogo_color_272x92dp.png" alt=""/></div>
      <div class="contenedor-input text-center"><i class="fas fa-search"></i>
        <input type="text"/><a href="#"><img class="img-fluid img-microphono" src="img/googlemic_color_24dp.png" alt="Busqueda por voz"/></a>
      </div>
      <div class="contenedor-bottom text-center">
        <button class="btn btn-secundary">Buscar con Google</button>
        <button class="btn btn-secundary">Me siento con suerte</button>
      </div>
      <div class="contenedor-parrafo text-center">
        <p>Ofrecido por Google en: <a href="#">Quechua</a></p>
      </div>
    </div>
  </div>
  <div class="contenedor-peru">
    <p>Perú</p>
    <div class="link-right"><a class="link-" href="#">Publicidad  </a><a class="link--" href="#">Negocios  </a><a class="link---" href="#">Sobre Google </a><a class="link----" href="#">Como funciona la Búsqueda </a></div>
    <div class="link-left"> <a class="link-" href="#">Privacidad </a><a class="link--" href="#">Condiciones  </a><a class="link---" href="#">Preferencias </a></div>
  </div>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="fontawesome/fontawesome-free-5.8.2-web/js/all.min.js"></script>
</div>

index.pug
doctype HTML5
head
  link(rel="stylesheet", href="css/bootstrap.min.css")
  link(rel="stylesheet", href="style.css")
body
.clases-pug
  .contenedor-padre
    .container
      .contenedor-link
        ul.contenedor-ul
          li.link: a(href="#") Gmail
          li.link.link-p: a(href="#") Imágenes

      .text-center
        img.img-fluid(src="img/googlelogo_color_272x92dp.png", alt="")
      .contenedor-input.text-center
          i.fas.fa-search
          input(type="text")
          
          a(href="#"): img(src="img/googlemic_color_24dp.png", alt="Busqueda por voz" class="img-fluid img-microphono")

      .contenedor-bottom.text-center

        button.btn.btn-secundary Buscar con Google

        button.btn.btn-secundary Me siento con suerte

      .contenedor-parrafo.text-center

        p Ofrecido por Google en: 
          a(href="#") Quechua

  .contenedor-peru
        
    p Perú

    .link-right
    
      a.link-(href="#") Publicidad  
      a.link--(href="#") Negocios  
      a.link---(href="#") Sobre Google 
      a.link----(href="#") Como funciona la Búsqueda 

    .link-left 

      a.link-(href="#") Privacidad 
      a.link--(href="#") Condiciones  
      a.link---(href="#") Preferencias 
      

 

  


  script(src="js/jquery-3.2.1.slim.min.js")
  script(src="js/popper.min.js")
  script(src="js/bootstrap.min.js")
  script(src="fontawesome/fontawesome-free-5.8.2-web/js/all.min.js")
